DATABASE=mongodb+srv://Priyaraj17:<password>@cluster0.zmobz.mongodb.net/test
DATABASE_PASSWORD=ananya17
URL=https://stackoverflow.com
HOST_QUESTION_ENDPOINT=https://stackoverflow.com/questions?&page=
